@import 'layout.less';
#btn--trailer{
    margin-right: 10px;
}
.btn--planos{
    height: 52px;
    width: 220px;
    .FONTHARMATTAN;
    font-size: 28px;
    font-weight: bold;
    background-color: #D9D9D9;
    margin-top: 22px;
    border: 3px solid black;
    
    &:hover{
        color: #fff;
        background-color: black;
        cursor: pointer;
        
    }
}

